<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/23 11:59:10.000.151,=C:\Users\Abner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 12:01:06.000.503,D:\Ciência da Computação\3 Semestre Computação\Paradigmas da Linguagem\Game Tabuada\Main.dfm=C:\Users\Abner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/23 12:01:06.000.503,D:\Ciência da Computação\3 Semestre Computação\Paradigmas da Linguagem\Game Tabuada\Main.pas=C:\Users\Abner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 12:01:20.000.249,D:\Ciência da Computação\3 Semestre Computação\Paradigmas da Linguagem\Game Tabuada\GameTabuada.dproj=C:\Users\Abner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/24 13:50:16.000.561,=D:\Ciência da Computação\3 Semestre Computação\Paradigmas da Linguagem\GameTabuada\Unit1.pas</Transaction>
    <Transaction>2018/03/24 13:50:38.000.269,D:\Ciência da Computação\3 Semestre Computação\Paradigmas da Linguagem\GameTabuada\IniciarJogo.pas=D:\Ciência da Computação\3 Semestre Computação\Paradigmas da Linguagem\GameTabuada\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
