[NivelDificil]
Coordinates=264,269,75,36

[Image1]
Coordinates=336,10,57,58

[ImageTime]
Coordinates=10,78,79,58
Visible=True

[AlterCorreta]
Coordinates=149,10,84,58

[LblCorreta]
Coordinates=74,146,75,58

[Botoes]
Coordinates=10,146,54,58

[BtnConfirmar]
Coordinates=289,78,90,58

[MenuIniciar]
Coordinates=175,269,81,36

[Sobre]
Coordinates=116,269,49,36

[BtnEncerrar]
Coordinates=159,146,83,58

[MainMenu]
Coordinates=37,269,74,36

[Questoes]
Coordinates=389,78,69,58

[Alternativa1]
Coordinates=10,214,83,36

[Dificuldade1]
Coordinates=467,56,86,36

[ProgressBar]
Coordinates=403,10,86,58

[MenuEncerrar]
Coordinates=467,111,96,36

[StatusGame]
Coordinates=99,78,86,58

[Timer]
Coordinates=467,166,47,36

[Alternativa2]
Coordinates=345,146,83,36

[NivelMedio]
Coordinates=467,276,78,36

[Alternativa3]
Coordinates=252,146,83,36

[NivelFacil]
Coordinates=388,343,71,36

[LblQuestion]
Coordinates=243,10,83,58

[LblPontos]
Coordinates=67,10,72,58

[RadioGroup]
Coordinates=195,78,84,58

[]
Coordinates=240,343,91,36

